# springmybatis

./: pom.xml
src/main/java/com/smile/controller/: FileController.java  ImgController.java  Servlet.java
src/main/java/com/smile/mapper/: RedisMapper.java  User2Mapper.java  UserMapper.java
src/main/java/com/smile/pojo/: Imgpojo.java  Userpojo.java
src/main/java/com/smile/services/: RedisService.java  UserService.java
src/main/java/com/smile/test/: UserTest.java
src/main/java/com/smile/util/: JsonUtil.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: error.jsp  index.jsp  main.jsp  redis.jsp
src/main/webapp/WEB-INF/: web.xml
src/sql/: desc.txt  mybatis.sql
src/test/java/com/smile/test/: RedisTest.java  Test.java
